#My Vim Configuration

To activate the config files and populate the contents of the submodules:

    sh configure

To update all submodules:

    git submodule foreach git pull origin master

To add a new submodule:

    git submodule add https://github.com/user/repo.git bundle/repo-name

To delete a submodule:

1. Delete the relevant section from the .gitmodules file.
2. Delete the relevant section from .git/config.
3. Run `git rm --cached path_to_submodule`.
4. Commit and delete the now untracked submodule files.
