unbind %
bind | split-window -h
bind - split-window -v

# Rebind the Action Key to Ctrl-a like GNU Screen
unbind C-b
set -g prefix C-a

# Scrolling
# setw -g mode-mouse on

# Bind "last-window" like GNU Screen
bind-key C-a last-window

# Set Status Bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
#set -g status-left '#[fg=green]#H'

# Automatically Set Window Title
setw -g automatic-rename on

# Resize window keys
bind < resize-pane -L 10
bind > resize-pane -R 10
