# Enable vi mode
set-window-option -g mode-keys vi

# Set display to 256 colors
set -g default-terminal "screen-256color"

# Change the bindings for horizontal and vertical splits
unbind %
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Rebind the Action Key to Ctrl-a like GNU Screen
unbind C-b
set -g prefix C-a

# Bind "last-window" like GNU Screen
bind-key C-a last-window

# Set Status Bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg blue
#set -g status-left '#[fg=green]#H'

# Automatically Set Window Title
setw -g automatic-rename on

# Resize window keys
bind < resize-pane -L 10
bind > resize-pane -R 10

# Reload the configuration file
bind r source-file ~/.tmux.conf

# Command sequence for nested tmux sessions
bind-key a send-prefix

# Use C-h,j,k,l to move between splits
# http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits.html
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Clear screen
bind C-l send-keys 'C-l'
